{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=HiveHCM_MoodServiceDb;User=sa;Password=p@ssWord123!;"
  },
  "AllowedHosts": "*"
}

//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiveHCM_MoodServiceDb;Trusted_Connection=True;"