{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=HiveHCM_RecruitmentServiceDb;User=sa;Password=p@ssWord123!"
  }
}

//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiveHCM_RecruitmentServiceDb;Trusted_Connection=True;"
